{
  "name": "klientkonnect.client",
  "version": "1.0.0",
  "description": "KlientKonnect screenshare client",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron dist/main.js",
    "package": "tsc && electron-builder build"
  },
  "author": "LateAlways",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^25.1.8",
    "custom-electron-titlebar": "^4.2.8",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "dev.latealways.klientkonnect",
    "productName": "KlientKonnect",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "squirrel",
      "icon": "assets/kklounges.ico"
    },
    "appx": {
      "applicationId": "dev.latealways.klientkonnect",
      "displayName": "KlientKonnect",
      "identityName": "dev.latealways.klientkonnect",
      "publisher": "CN=LateAlways",
      "publisherDisplayName": "LateAlways",
      "showNameOnTiles": "true"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Network",
      "executableName": "klientkonnect"
    },
    "squirrelWindows": {
      "iconUrl": "https://latealways.is-a-good.dev/kklounges.ico",
      "loadingGif": "assets/kklounges.gif",
      "useAppIdAsId": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/kklounges.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
